<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2196F3">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="180sp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOAST"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2_count"
        app:layout_constraintTop_toBottomOf="@id/txt1"
         />

    <Button
        android:id="@+id/button2_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNT"
        app:layout_constraintBaseline_toBaselineOf="@id/button_toast"
        app:layout_constraintLeft_toRightOf="@+id/button_toast"
        app:layout_constraintRight_toLeftOf="@+id/button3_random" />

    <Button
        android:id="@+id/button3_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button2_count"
        app:layout_constraintBaseline_toBaselineOf="@id/button_toast"
        />
</androidx.constraintlayout.widget.ConstraintLayout>